DB_CONNECTOR=postgres
AUTH_USERNAME=user
AUTH_PASSWORD=pass
POSTGRES_DB=figma_db
POSTGRES_HOST=figma-db
POSTGRES_PORT=5432
HOST_API_PORT=6702
HOST_DB_PORT=2224
SECRET_KEY=H45aSL47
AUTH_SERVICE_URL=http://auth-service:6700
FIGMA_SERVICE_URL=http://figma-service:6702/api/v1
PROJECTS_SERVICE_URL=http://project-service:6701/api/v1
#FIGMA_CLIENT_ID=37Bb4P9cZl1dPcXqmrlOKN
#FIGMA_CLIENT_SECRET=x57zF0aBP5t6NXIz1c2PFFRLlw3JNx
FIGMA_REDIRECT_URI=http://localhost:3000/figma/callback
FIGMA_CALLBACK_FORWARD_URL=http://localhost:3000/figma/callback